{
  "ConnectionStrings": {
    "DefaultDataBase": "Server=DESKTOP-E0FAPSB\\SQLEXPRESS;Database=GroupsDB;trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "IsUser": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  }
}
